Laboratory_work_3/Forms/Corn.xaml

<Window x:Class="Laboratory_work_3.Forms.Corn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_work_3.Forms"
        mc:Ignorable="d"
        Title="Corn" Height="450" Width="800"
        Icon="pack://application:,,,/images/icon.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="btExit" Click="btExit_Click">Выйти</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">Слушать рассказы деда</TextBlock>
                <TextBlock Margin="5"  HorizontalAlignment="Center">(нужно опыта 25, опыт +5, усталость +5, цена: 25$)</TextBlock>
                <Image Height="200" Width="255" Source="pack://application:,,,/images/ListenToGrand.jpg"/>
                <Button x:Name="btListenToGrand" Click="btListenToGrand_Click">слушать</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">Книги</TextBlock>
                <TextBlock HorizontalAlignment="Center">(нужно опыта 150, опыт +30, усталость +30, цена: 150$)</TextBlock>
                <Image Height="200" Width="250" Source="pack://application:,,,/images/ReadBook.jpg"/>
                <Button x:Name="btReadBooks" Click="btReadBooks_Click">Читать</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">Угостить всех в трактире</TextBlock>
                <TextBlock HorizontalAlignment="Center">(нужно опыта 250, опыт +50, усталость +50, цена: 250$)</TextBlock>
                <Image Height="200" Width="247" Source="pack://application:,,,/images/Tractir.jpg"/>
                <Button x:Name="btTreatEveryone" Click="btTreatEveryone_Click">Пройти</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
