Laboratory_work_3/Forms/EatingWindow.xaml

<Window x:Class="Laboratory_work_3.Forms.EatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_work_3.Forms"
        mc:Ignorable="d"
        Title="Кафе" Style="{StaticResource st_Win}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel Margin="5" VerticalAlignment="Center">
                <Button x:Name="btExit" Click="btExit_Click">Выйти</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="16" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">Первый завтрак</TextBlock>
                <TextBlock HorizontalAlignment="Center">Цена: 15$ (сытость +15)</TextBlock>
                <Image Height="150" Width="210" Source="pack://application:,,,/images/FirstBreackfast.jpg" />
                <Button x:Name="btFirstBreackfast" Click="btFirstBreackfast_Click">Купить</Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="16" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">Второй завтрак</TextBlock>
                <TextBlock HorizontalAlignment="Center">Цена: 10$ (сытость +10)</TextBlock>
                <Image Height="150" Width="210" Source="pack://application:,,,/images/SecondBreakfast.jpg" />
                <Button x:Name="btSecondBreackfast" Click="btSecondBreackfast_Click">Купить</Button>
            </StackPanel>
        </Grid>

      
        <Grid Grid.Column="2" Grid.Row="1">
            <StackPanel Margin="16" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">Бранч</TextBlock>
                <TextBlock HorizontalAlignment="Center">Цена: 5$ (сытость +5)</TextBlock>
                <Image Height="150" Width="210" Source="pack://application:,,,/images/Branch.jpg" />
                <Button x:Name="btaBranch" Click="btaBranch_Click">Купить</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <StackPanel Margin="16" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">Обед</TextBlock>
                <TextBlock HorizontalAlignment="Center">Цена: 25$ (сытость +25)</TextBlock>
                <Image Height="150" Width="210" Source="pack://application:,,,/images/Dinner.jpg" />
                <Button x:Name="btaDinner" Click="btaDinner_Click">Купить</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1">
            <StackPanel Margin="16" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">Послеобеденный чай</TextBlock>
                <TextBlock HorizontalAlignment="Center">Цена: 7$ (сытость +7)</TextBlock>
                <Image Height="150" Width="210" Source="pack://application:,,,/images/afterDinnerTea.jpg" />
                <Button x:Name="btafterDinnerTea" Click="btafterDinnerTea_Click">Купить</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1">
            <StackPanel Margin="16" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">Ужин</TextBlock>
                <TextBlock HorizontalAlignment="Center">Цена: 20$ (сытость +20)</TextBlock>
                <Image Height="150" Width="210" Source="pack://application:,,,/images/EveningMeal1.jpg" />
                <Button x:Name="btaEveningMeal" Click="btaEveningMeal_Click">Купить</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="6" Grid.Row="1">
            <StackPanel Margin="16" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">Второй ужин</TextBlock>
                <TextBlock HorizontalAlignment="Center">Цена: 3$ (сытость +3)</TextBlock>
                <Image Height="150" Width="210" Source="pack://application:,,,/images/EveningMeal2.jpg" />
                <Button x:Name="btaSecondEveningMeal" Click="btaSecondEveningMeal_Click">Купить</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
