Laboratory_work_3/Forms/GameWindow.xaml

<Window x:Class="Laboratory_work_3.Forms.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_work_3.Forms"
        mc:Ignorable="d" Style="{StaticResource st_Win}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridInfoGamer" Grid.Row="0">

            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Игрок</TextBlock>
            </StackPanel>

                <StackPanel Style="{StaticResource st_SP}" Margin="16">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя: " Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding Name}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Возраст: " Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding Age}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пол: " Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding Gender}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сытость: " Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding Satiety}"></TextBlock>
                    <TextBlock Margin="5">%</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Усталость: " Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding Fatigue}"></TextBlock>
                    <TextBlock Margin="5">%</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Деньги: " Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding Money}"></TextBlock>
                    <TextBlock Margin="5">$</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дней прожито: " Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding Day}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid >
            <Grid x:Name="gridInfoWork" Grid.Row="1">
                <StackPanel Style="{StaticResource st_SP}">
                    <TextBlock HorizontalAlignment="Center">Работа</TextBlock>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="16">

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название: " Margin="5"></TextBlock>
                            <TextBlock x:Name="tbWorkName" Margin="5" Text="{Binding Name}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Опыт: " Margin="5"></TextBlock>
                            <TextBlock Margin="5" Text="{Binding Experience}"></TextBlock>
                            <TextBlock Margin="5">xp</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Зарплата: " Margin="5"></TextBlock>
                            <TextBlock Margin="5" Text="{Binding Wages}"></TextBlock>
                            <TextBlock Margin="5">$</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Получаемый опыт: " Margin="5"></TextBlock>
                            <TextBlock Margin="5" Text="{Binding UpExperience}"></TextBlock>
                            <TextBlock Margin="5">xp</TextBlock>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </Grid>
    <Grid  x:Name="gridComputerInfo" Grid.Column="1" Grid.Row="0">
            <StackPanel Style="{StaticResource st_SP}">
                <TextBlock HorizontalAlignment="Center">Ферма</TextBlock>
            </StackPanel>
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дом:" Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding Home}"></TextBlock>
                    <TextBlock Text="lvl" Margin="5"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фермеры:" Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding Farmers}"></TextBlock>
                    <TextBlock Text="человек" Margin="5"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Инструменты:" Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding Tools}"></TextBlock>
                    <TextBlock Text="lvl" Margin="5"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Территория для пашни:" Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding ArayleLand}"></TextBlock>
                    <TextBlock Text="соток" Margin="5"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Поголовье скота:" Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding Livestock}"></TextBlock>
                    <TextBlock Text="голов" Margin="5"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Еда для скота:" Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding LivestockFeed}"></TextBlock>
                    <TextBlock Text="lvl" Margin="5"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пастухи:" Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding LivestockMan}"></TextBlock>
                    <TextBlock Text="человек" Margin="5"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="удобрение:" Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding Drug}"></TextBlock>
                    <TextBlock Text="lvl" Margin="5"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridButtons" Grid.Column="2" Grid.Row="0" Margin="16">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="btCafe" Click="btEating_Click">Кушанье</Button>
                <Button x:Name="btWork" Click="btWork_Click">Работа</Button>
                <Button x:Name="btLearning" Click="btLearning_Click">Обучение</Button>
                <Button x:Name="btComputer" Click="btFarm_Click">Ферма</Button>
                <Button x:Name="btNextDay" Click="btNextDay_Click">Следующий день</Button>
                <Button x:Name="btSaveGame" Click="btSaveGame_Click">Сохранить игру</Button>
                <Button x:Name="btexit" Click="btexit_Click">Выйти в главное меню</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Image Source="pack://application:,,,/images/HobbitGameWindow2.jpg"/>
        </Grid>
    </Grid>
</Window>
