Laboratory_work_3/Forms/RunGameWindow.xaml

<Window x:Class="Laboratory_work_3.Forms.RunGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_work_3.Forms"
        mc:Ignorable="d"
        Title="Загрузить игру" Style="{StaticResource st_Win}"
        Icon="pack://application:,,,/images/icon.jpg">
    <Grid>
        <ScrollViewer Margin="30"> 
            <StackPanel Margin="16">
                <DataGrid MinHeight="100" Name="dgListGame">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dgtcGamerId" Header="id" Binding="{Binding GamerId}" />
                        <DataGridTextColumn x:Name="dgtcGamerName" Header="Имя" Binding="{Binding Gamer.Name}" />
                        <DataGridTextColumn x:Name="dgtcGamerAge" Header="Возраст" Binding="{Binding Age}" />
                        <DataGridTextColumn x:Name="dgtcGamerGender" Header="Пол" Binding="{Binding Gender}" />
                        <DataGridTextColumn x:Name="dgtcGamerSatiety" Header="Сытость" Binding="{Binding Satiety}" />
                        <DataGridTextColumn x:Name="dgtcGamerFatigue" Header="Усталость" Binding="{Binding Fatigue}" />
                        <DataGridTextColumn x:Name="dgtcGamerMoney" Header="Деньги" Binding="{Binding Money}" />
                        <DataGridTextColumn x:Name="dgtcGamerDay" Header="Дней прожито" Binding="{Binding Day}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid  MinHeight="100" Name="dgListHomeLand">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dgtcHomeId" Header="id" Binding="{Binding HomeId}" />
                        <DataGridTextColumn x:Name="dgtcFarmers" Header="Фермеры" Binding="{Binding Farmers}" />
                        <DataGridTextColumn x:Name="dgtcTools" Header="инструменты" Binding="{Binding Tools}" />
                        <DataGridTextColumn x:Name="dgtcLivestock" Header="поголовье скота" Binding="{Binding Livestock}" />
                        <DataGridTextColumn x:Name="dgtcLivestockFeed" Header="Корма для скота" Binding="{Binding LivestockFeed}" />
                        <DataGridTextColumn x:Name="dgtcLivestockMan" Header="Пастухи" Binding="{Binding LivestockMan}" />
                        <DataGridTextColumn x:Name="dgtcArayleLand" Header="соток земли" Binding="{Binding ArayleLand}" />
                        <DataGridTextColumn x:Name="dgtcHome" Header="Уровень дома" Binding="{Binding Home}" />
                        <DataGridTextColumn x:Name="dgtcDrug" Header="уровень удобрений" Binding="{Binding Drug}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid  MinHeight="100" Name="dgListWork">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dgtcWorkId" Header="id" Binding="{Binding WorkId}" />
                        <DataGridTextColumn x:Name="dgtcWorkName" Header="Работа" Binding="{Binding Work.Name}" />
                        <DataGridTextColumn x:Name="dgtcWorkWages" Header="Зарплата" Binding="{Binding Wages}" />
                        <DataGridTextColumn x:Name="dgtcWorkMinqualifications" Header="Нужный опыт" Binding="{Binding Minqualifications}" />
                        <DataGridTextColumn x:Name="dgtcWorkExperience" Header="Опыт" Binding="{Binding Experience}" />
                        <DataGridTextColumn x:Name="dgtcWorkUpExperience" Header="Получаемый опыт" Binding="{Binding UpExperience}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btRunGame" Click="btRunGame_Click" >Загрузить игру</Button>
                <TextBlock>Нажмите поля с одинаковыми id на всех таблицах</TextBlock>
            </StackPanel>
        </ScrollViewer>
        <StackPanel>
            <Button x:Name="btBack" Click="btBack_Click" >Вернуться в главное меню</Button>
        </StackPanel>   
        </Grid>
</Window>
